[gd_scene load_steps=3 format=3 uid="uid://cymmcpw8wixdv"]

[ext_resource type="Script" uid="uid://doiynkbg2vqga" path="res://game.gd" id="1_sb48q"]
[ext_resource type="PackedScene" uid="uid://dumd4ph30c4td" path="res://scripts/Player.tscn" id="2_t88pq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_sb48q")
player_scene = ExtResource("2_t88pq")

[node name="Sex" type="Button" parent="."]
offset_left = 470.0
offset_top = 467.0
offset_right = 703.0
offset_bottom = 560.0
shortcut_feedback = false
text = "RESPAWN"

[connection signal="pressed" from="Sex" to="." method="_on_sex_pressed"]
